{{- if .Values.prometheus.create -}}
apiVersion: v1
kind: ConfigMap
metadata:
{{- $fullname := include "lomas.prometheus.fullname" . }}
  name: {{ printf "%s-prometheus-config" $fullname }}
  labels:
    {{- include "lomas.prometheus.labels" . | nindent 4 }}
data:
  prometheus.yaml: |
    global:
      scrape_interval: {{ .Values.prometheus.config.scrape_interval }}
      evaluation_interval: {{ .Values.prometheus.config.evaluation_interval }}
    scrape_configs:
      - job_name: 'otel-collector'
        static_configs:
          - targets: [ '{{ .Values.otel.fullnameOverride }}:{{ .Values.otel.service.port }}' ]
      - job_name: 'prometheus'
        static_configs:
          - targets: [ '{{ .Values.prometheus.fullnameOverride }}:{{ .Values.prometheus.service.port }}' ]
      - job_name: 'loki'
        static_configs:
          - targets: [ '{{ .Values.loki.fullnameOverride }}:{{ .Values.loki.service.port }}' ]
{{- end }}