{{- if .Values.prometheus.create -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lomas.prometheus.fullname" . }}
  labels:
    {{- include "lomas.prometheus.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "lomas.prometheus.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      {{- with .Values.prometheus.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "lomas.prometheus.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.prometheus.podSecurityContext | nindent 8 }}
      
      containers:
      - name: prometheus-container
        image: prom/prometheus:latest
        args:
          - "--config.file=/conf/prometheus.yaml"
          - "--web.listen-address=:{{ .Values.prometheus.service.port}}"
        ports:
          - containerPort: {{ .Values.prometheus.service.port}}
        volumeMounts:
          - name: prometheus-config
            mountPath: /conf

      volumes:
      {{- $fullname := include "lomas.prometheus.fullname" . }}
      - name: prometheus-config
        projected:
          sources:
            - configMap:
                name: {{ printf "%s-prometheus-config" $fullname }}
{{- end }}
