apiVersion: v2
name: lomas-server
description: Lomas deployment chart

type: application

version: 0.3.5

appVersion: "0.3.5"

dependencies:
  - name: mongodb
    version: "13.18.1"
    repository: https://charts.bitnami.com/bitnami
  - name: opentelemetry-collector
    version: "0.114.0"
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: tempo
    version: "1.18.0"
    repository: https://grafana.github.io/helm-charts
  - name: prometheus
    version: "27.1.0"
    repository: https://prometheus-community.github.io/helm-charts
  # - name: loki
  #   version: "5.43.0"
  #   repository: https://grafana.github.io/helm-charts
  # - name: grafana
  #   version: "8.8.5"
  #   repository: https://grafana.github.io/helm-charts
