apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lomas.grafana.fullname" . }}
  labels:
    {{- include "lomas.grafana.labels" . | nindent 4 }}
type: Opaque
stringData:
  secrets.yaml: |
    security:
      adminUser: {{ .Values.grafana.security.adminUser }}
      adminPassword: {{ .Values.grafana.security.adminPassword }}