apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sdd-poc-server
spec:
  tls:
    - hosts:
        - sdd-poc-server.lab.sspcloud.fr
  rules:
    - host: sdd-poc-server.lab.sspcloud.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sdd-poc-server
                port:
                  number: 80