lomas_admin_kc_config__address="keycloak"
lomas_admin_kc_config__port="8080"
lomas_admin_kc_config__use_tls="False"
lomas_admin_kc_config__realm="lomas"
lomas_admin_kc_config__client_id="lomas_admin"
lomas_admin_kc_config__client_secret="lomas_admin"

lomas_admin_mg_config__address="mongodb"
lomas_admin_mg_config__port="27017"
lomas_admin_mg_config__username="user"
lomas_admin_mg_config__password="user_pwd"
lomas_admin_mg_config__db_name="defaultdb"
lomas_admin_mg_config__max_pool_size=1
lomas_admin_mg_config__min_pool_size=1
lomas_admin_mg_config__max_connecting=10

lomas_admin_user_yaml="/data/collections/user_collection.yaml"
lomas_admin_dataset_yaml="/data/collections/dataset_collection.yaml"
