lomas_kc_setup_keycloak_address="keycloak"
lomas_kc_setup_keycloak_port="8080"
lomas_kc_setup_keycloak_use_tls=False
lomas_kc_setup_keycloak_authentication_realm="master"
lomas_kc_setup_keycloak_admin_client_id="admin-cli"
lomas_kc_setup_keycloak_admin_user="admin"
lomas_kc_setup_keycloak_admin_pwd="admin"

lomas_kc_setup_lomas_realm="lomas"

lomas_kc_setup_lomas_admin_client_id="lomas_admin"
lomas_kc_setup_lomas_admin_client_secret="lomas_admin"

lomas_kc_setup_lomas_api_client_id="lomas_api"
lomas_kc_setup_lomas_api_client_secret="lomas_api"