minio:
  image:
    registry: docker.io
    repository: bitnami/minio
    tag: 2023.10.16-debian-11-r0
  ingress:
    enabled: True
    hostname: sdd-minio.lab.sspcloud.fr
  apiIngress:
    enabled: True
    hostname: api-sdd-minio.lab.sspcloud.fr
  auth:
    rootUser: admin
    rootPassword: admin123