apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lomas.server.fullname" . }}
  labels:
    {{- include "lomas.server.labels" . | nindent 4 }}
data:
  runtime.yaml: |
    runtime_args:
      settings:
        develop_mode: {{ .Values.server.runtime_args.settings.develop_mode }}
        submit_limit: {{ .Values.server.runtime_args.settings.submit_limit }}
        server:
            {{- toYaml .Values.server.runtime_args.settings.server | nindent 10 }}
        admin_database:
          db_type: "mongodb"
          address: {{ .Values.mongodb.fullnameOverride }}
          port: 27017
          password: {{ index .Values.mongodb.auth.passwords 0 }}
          username: {{ index .Values.mongodb.auth.usernames 0 }}
          db_name: {{ index .Values.mongodb.auth.databases 0}}
        dp_libraries:
          opendp:
            contrib: {{ .Values.server.runtime_args.settings.dp_libraries.opendp.contrib }}
            floating_point: {{ .Values.server.runtime_args.settings.dp_libraries.opendp.floating_point }}
            honest_but_curious: {{ .Values.server.runtime_args.settings.dp_libraries.opendp.honest_but_curious }}