apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lomas.server.fullname" . }}
  labels:
    {{- include "lomas.server.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "lomas.server.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      {{- with .Values.server.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "lomas.server.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "lomas.server.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.server.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
            {{- toYaml .Values.server.securityContext | nindent 12 }}
        image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
        imagePullPolicy: {{ .Values.server.image.pullPolicy }}
        ports:
          - name: http
            containerPort: {{ .Values.server.runtime_args.settings.server.host_port }}
            protocol: TCP
        env:
          - name: SERVER_SERVICE_NAME
            value: lomas-server-app
          - name: OTEL_COLLECTOR_ENDPOINT
            value: "http://localhost:{{ .Values.otel.config.receiver.grpc_port }}"
          - name: OTEL_LOG_LEVEL
            value: {{ .Values.otel.config.log_level }}
        volumeMounts:
          - name: config-and-secrets
            readOnly: True
            mountPath: "/usr/lomas_server/"
        resources:
            {{- toYaml .Values.server.resources | nindent 12 }}

      initContainers:
      - name: prometheus-sidecar
        image: prom/prometheus:latest
        args:
          - "--config.file=/conf/prometheus.yaml"
          - "--web.listen-address=:{{ .Values.prometheus.service.port}}"
        restartPolicy: Always
        ports:
          - containerPort: {{ .Values.prometheus.service.port}}
        volumeMounts:
          - name: prometheus-config
            mountPath: /conf
      
      - name: loki-sidecar
        image: grafana/loki:latest
        args:
          - "-config.file=/etc/loki/loki-config.yaml"
        restartPolicy: Always
        ports:
          - containerPort: {{ .Values.loki.service.port}}
        volumeMounts:
          - name: loki-config
            readOnly: True
            mountPath: /etc/loki
      
      - name: otel-collector-sidecar
        image: otel/opentelemetry-collector:latest
        args: 
          - "--config=/conf/otel-collector-config.yaml"
        restartPolicy: Always
        ports:
          - containerPort: {{ .Values.otel.config.receiver.grpc_port }}
            name: otlp-grpc
          - containerPort: {{ .Values.otel.config.receiver.http_port }}
            name: otlp-http
        volumeMounts:
          - name: otel-config
            readOnly: True
            mountPath: /conf

      volumes:
        - name: config-and-secrets
          projected:
            sources:
            - secret:
                name: {{ include "lomas.server.fullname" . }}
            - configMap:
                name: {{ include "lomas.server.fullname" . }}
        - name: prometheus-config
          configMap:
            name: prometheus-config
        - name: loki-config
          configMap:
            name: loki-config
        - name: otel-config
          configMap:
            name: otel-config

      {{- with .Values.server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }} 
