apiVersion: v1
kind: Service
metadata:
  name: lomas-loki
spec:
  selector:
    {{- include "lomas.server.selectorLabels" . | nindent 8 }}
  ports:
    - protocol: TCP
      port: 3100       # External service port to access Loki
      targetPort: 3100  # Loki sidecar container port
