apiVersion: v1
kind: Service
metadata:
  name: lomas-loki
spec:
  selector:
    {{- include "lomas.server.selectorLabels" . | nindent 8 }}
  ports:
    - protocol: TCP
      port: {{ .Values.loki.service.port}}
      targetPort: {{ .Values.loki.service.target_port}}
