apiVersion: v1
kind: Service
metadata:
  name: lomas-prometheus
spec:
  selector:
    {{- include "lomas.server.selectorLabels" . | nindent 8 }}
  ports:
    - protocol: TCP
      port: 9091       # External service port to access Prometheus
      targetPort: 9091  # Prometheus sidecar container port
