name: Generate client library docs and push to dedicated repo for publishing

on: 
  push: 
    branches: [ wip_207_client-docstring ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build with sphinx
      run: |
        pip install sphinx
        pip install sphinxcontrib.napoleon
        cd client
        sphinx-apidoc -o docs/source ./lomas_client/
        cp -r notebooks/* docs/source/notebooks/
        cd docs
        make html
        cd build/html/
        ls
    - name: Pushes to another repository
      uses: cpina/github-action-push-to-another-repository@main
      env:
        SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
      with:
        source-directory: client/docs/html/
        destination-github-username: 'dscc-admin-ch'
        destination-repository-name: 'lomas-client-docs'
        target-branch: main
        target-directory: html/
